main{
    padding: 10%;
    background-color: rgb(168, 168, 168);
}
.hint{
    width: 100%;
    height: 100%;
    justify-content: center;
    margin-left: 37%;
    
}

main h1{
    width: 100%;
    margin-left: 50%;
}
.grid-container{
    display: grid;  
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    
    
    
}

.grid-item{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    
    
}
.grid-item:nth-child(1){
    background-color: rgb(110, 93, 16);
    grid-column: span 2;
}

.grid-item:nth-child(2){
    background-color: yellow;
}

.grid-item:nth-child(3){
    background-color: yellow;
}

.grid-item:nth-child(4){
    background-color: blue;
    grid-column: span 3;
}

.grid-item:nth-child(5){
    background-color: yellow;
}

.grid-item:nth-child(6){
    background-color: purple;
    grid-column: span 4;
}

.grid-item:nth-child(7){
    background-color: yellow;
}

.grid-item:nth-child(8){
    background-color: yellow;
}

.grid-item:nth-child(9){
    background-color: rgb(82, 219, 253);
    grid-column: span 2;
}